/* 
  01 TYPOGRAPHY SYSTEm

  --- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-size: 62.5%;
}

body {
  line-height: 1;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 3.2rem;
  background: #26415e;
  color: #83a6ce;
}
.top-header .contact-box-1 ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.4rem;
}
.top-header .contact-box-1 ul li .top-icon {
  margin-right: 0.5rem;
  font-size: 1.6rem;
}
.top-header .contact-box-2 ul {
  list-style: none;
  display: flex;
  align-items: center;
}
.top-header .contact-box-2 ul li .chevron-forward {
  font-size: 2.4rem;
}
.top-header .contact-box-2 ul li .top-link:link, .top-header .contact-box-2 ul li .top-link:visited {
  color: #83a6ce;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 400;
}

.main-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 4.8rem;
  min-height: 8rem;
}
.main-header .logo-container {
  padding: 2.4rem 4.8rem;
  background: #26415e;
  min-height: 8rem;
  border-right: 5px solid #83a6ce;
}

.logo {
  height: 8rem;
}

.nav-container {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
.nav-container .search-icon {
  font-size: 2.8rem;
  color: #333;
  transition: all 0.3s;
}
.nav-container .search-icon:hover, .nav-container .search-icon:active {
  cursor: pointer;
}
.nav-container .mobile-open-icon {
  font-size: 3.6rem;
  color: #333;
  display: none;
}

nav {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
nav .nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}
nav .nav-list .main-nav-link:link,
nav .nav-list .main-nav-link:visited {
  font-size: 1.8rem;
  font-weight: 400;
  text-decoration: none;
  color: #333;
  padding: 0.5rem 0;
  transition-duration: 1s;
  transition-property: border;
  transition: all 0.2s;
}
nav .nav-list .border {
  border-bottom: 2px solid #26415e;
}
nav .emergency-call-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
nav .emergency-call-container .emergency-title,
nav .emergency-call-container .emergency-number {
  display: block;
}
nav .emergency-call-container .emergency-title {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.05;
  color: #333;
  margin-bottom: 0.8rem;
}
nav .emergency-call-container .emergency-number {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.05;
  color: #333;
}
nav .emergency-call-container .emergency-phone-icon {
  font-size: 2.8rem;
  color: #333;
}
nav .mobile-close-icon {
  display: none;
  position: absolute;
  top: 3.2rem;
  right: 3.2rem;
  font-size: 3.6rem;
  color: #fff;
}

.services {
  position: relative;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.services::after {
  content: ">";
  font-size: 2.8rem;
  font-weight: 400;
  color: #333;
  transform: rotate(90deg);
}
.services .other-services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 3rem;
  list-style: none;
  width: 16rem;
  box-shadow: 0 1.2rem 1.6rem rgba(0, 0, 0, 0.096);
  height: 0rem;
  overflow: hidden;
  transition: all 0.5s ease-in;
  background: #fff;
}
.services .other-services li {
  margin-bottom: 1.6rem;
  padding: 0rem 1.2rem;
}
.services .other-services li:last-child {
  margin: 0;
}
.services .other-services .other-services-link {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.6rem;
  transition: all 0.3s ease-in;
}
.services .other-services .other-services-link:hover, .services .other-services .other-services-link:active {
  transform: scale(0.9);
  cursor: pointer;
}
.services .other-services.show {
  height: 10rem;
  cursor: pointer;
}

.search-form-bg-overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100dvw;
  height: 100dvh;
  background: rgba(0, 0, 0, 0.888);
  z-index: 1100;
  transform: translateX(-100%);
  transition: all 0.3s ease-in;
}

.search-form-bg-overlay.show-form-overlay {
  transform: translateX(0);
}

.search-form-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100dvw;
  height: 100dvh;
  z-index: 1200;
  transform: translateY(-100%);
  transition: all 1s ease-in;
}

.search-form-wrapper.show-search-form {
  transform: translateY(0);
}

.search-form {
  display: grid;
  grid-template-columns: 95fr 5fr;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  background: none;
  border: 2px solid #fff;
  padding: 1.6rem;
  border-radius: 50px;
  transform: all 0.3s ease-in;
  transition-delay: 0.5s;
}

.close-search-icon {
  position: absolute;
  right: 4.8rem;
  top: 4.8rem;
  font-size: 4.4rem;
  color: #fff;
}

#usersearch {
  background: none;
  border: none;
  outline: none;
  font-size: 1.8rem;
  color: #fff;
  font-weight: 400;
}
#usersearch::-moz-placeholder {
  color: #fff;
  font-size: 1.6rem;
}
#usersearch::placeholder {
  color: #fff;
  font-size: 1.6rem;
}

.search-btn {
  background: none;
  border: none;
  margin-left: 1.2rem;
}
.search-btn:hover, .search-btn:active {
  cursor: pointer;
}

.search-btn .search-btn-icon {
  color: #fff;
  font-size: 2.8rem;
}

.section-hero {
  max-width: 100%;
  min-height: 50rem;
  padding: 9.6rem 0rem;
  background: linear-gradient(to right bottom, rgba(38, 65, 94, 0.4), rgba(38, 65, 94, 0.4)), url("../img/hero-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-text-wrapper {
  text-align: center;
}
.hero-text-wrapper span {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 400;
  color: #fff;
  background: #26415e;
  letter-spacing: 0.4rem;
  margin-bottom: 1.6rem;
}
.hero-text-wrapper h1 {
  font-size: 10rem;
  color: white;
  font-family: "Inter", sans-serif;
  line-height: 1.05;
  font-weight: 400;
  margin-bottom: 3.2rem;
}
.hero-text-wrapper .primary-btn-wrapper {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
}
.hero-text-wrapper .primary-btn-wrapper .primary-btn-cl:link,
.hero-text-wrapper .primary-btn-wrapper .primary-btn-cl:visited {
  position: relative;
  background: #26415e;
  color: #fff;
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  padding: 1.6rem 4.8rem;
  line-height: 1.5;
  transition: all 0.5s;
  overflow: hidden;
  z-index: 2;
}
.hero-text-wrapper .primary-btn-wrapper .primary-btn-cl:link::before,
.hero-text-wrapper .primary-btn-wrapper .primary-btn-cl:visited::before {
  content: "";
  background: #fff;
  position: absolute;
  right: 0;
  top: 0;
  padding: 5rem 12rem;
  transform: translateX(100%);
  transition: 0.3s ease-in;
  z-index: -1;
}
.hero-text-wrapper .primary-btn-wrapper .primary-btn-cl:link:hover::before,
.hero-text-wrapper .primary-btn-wrapper .primary-btn-cl:visited:hover::before {
  transform: translateX(0);
  cursor: pointer;
}
.hero-text-wrapper .primary-btn-wrapper .primary-btn-cl:link:hover, .hero-text-wrapper .primary-btn-wrapper .primary-btn-cl:link:active,
.hero-text-wrapper .primary-btn-wrapper .primary-btn-cl:visited:hover,
.hero-text-wrapper .primary-btn-wrapper .primary-btn-cl:visited:active {
  color: #26415e !important;
}
.hero-text-wrapper .primary-btn-wrapper .primary-btn-w:link,
.hero-text-wrapper .primary-btn-wrapper .primary-btn-w:visited {
  position: relative;
  background: #fff;
  color: #26415e;
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  padding: 1.6rem 4.8rem;
  line-height: 1.5;
  transition: all 0.5s;
  overflow: hidden;
  z-index: 2;
}
.hero-text-wrapper .primary-btn-wrapper .primary-btn-w:link::before,
.hero-text-wrapper .primary-btn-wrapper .primary-btn-w:visited::before {
  content: "";
  background: #26415e;
  position: absolute;
  right: 0;
  top: 0;
  padding: 5rem 12rem;
  transform: translateX(-100%);
  transition: 0.3s ease-in;
  z-index: -1;
}
.hero-text-wrapper .primary-btn-wrapper .primary-btn-w:link:hover::before,
.hero-text-wrapper .primary-btn-wrapper .primary-btn-w:visited:hover::before {
  transform: translateX(0);
  cursor: pointer;
}
.hero-text-wrapper .primary-btn-wrapper .primary-btn-w:link:hover, .hero-text-wrapper .primary-btn-wrapper .primary-btn-w:link:active,
.hero-text-wrapper .primary-btn-wrapper .primary-btn-w:visited:hover,
.hero-text-wrapper .primary-btn-wrapper .primary-btn-w:visited:active {
  color: #fff !important;
}

.section-home-about {
  padding: 9.6rem 0rem;
  max-width: 120rem;
  margin: 0 auto;
}

.home-about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6.4rem;
  padding: 0 3.2rem;
}

.home-about-img-wrapper {
  display: grid;
  grid-template-columns: 2fr 1.4fr;
  gap: 1.2rem;
}
.home-about-img-wrapper img {
  width: 100%;
}
.home-about-img-wrapper .about-4-wrapper {
  grid-row: span 2;
}
.home-about-img-wrapper .megaphone-wrap {
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  background: #26415e;
}
.home-about-img-wrapper .megaphone-wrap .megaphone {
  font-size: 3.6rem;
  margin-bottom: 1.6rem;
  color: #fff;
}
.home-about-img-wrapper .megaphone-wrap .megaphone-text {
  font-size: 2rem;
  font-size: 500;
  line-height: 1.2;
  color: #fff;
}

.home-about-text-wrapper {
  display: flex;
  flex-direction: column;
}
.home-about-text-wrapper p {
  font-size: 1.6rem;
  font-weight: 400;
  color: #666;
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

.secondary-heading {
  color: #333;
  font-size: 4.4rem;
  font-weight: 700;
  font-family: "Inter", sans-serif;
  line-height: 1.05;
  margin-bottom: 2.4rem;
}

.subtitle {
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 500;
  color: #666;
  line-height: 1.2;
  margin-bottom: 1.2rem;
}

.vision-wrapper {
  display: flex;
  gap: 4.8rem;
  margin-bottom: 2.4rem;
}
.vision-wrapper .vision-wrap {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.vision-wrapper .vision-wrap h4 {
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  line-height: 1.2;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.vision-wrapper .vision-wrap .arrow-filled {
  font-size: 2rem;
  color: #c48cb3;
}

.skill-text {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 1.6rem;
}
.skill-text span {
  display: block;
}

.skill-track-bar {
  position: relative;
  width: 100%;
  padding: 0.5rem;
  background-color: #cacaca;
  border-radius: 5px;
  margin-bottom: 3.2rem;
}

.skill-track {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.5rem;
  width: 81%;
  background: #26415e;
  border-radius: 5px;
}

.percentage {
  position: absolute;
  right: 19%;
  top: -2.4rem;
  font-size: 1.6rem;
  color: #666 !important;
}

.founder-wrapper {
  display: flex;
  align-items: centers;
  gap: 3.2rem;
}

.discover-more {
  position: relative;
  background: #26415e;
  color: #fff;
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  padding: 1.6rem 4.8rem;
  line-height: 1.5;
  transition: all 0.5s;
  overflow: hidden;
  z-index: 2;
}
.discover-more::before {
  content: "";
  background: #c48cb3;
  position: absolute;
  right: 0;
  top: 0;
  padding: 5rem 12rem;
  transform: translateX(-100%);
  transition: 0.3s ease-in;
  z-index: -1;
}
.discover-more:hover::before {
  transform: translateX(0);
  cursor: pointer;
}
.discover-more:hover, .discover-more:active {
  color: #fff !important;
}

.founder-wrap {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  flex-grow: 1;
}
.founder-wrap img {
  height: 6rem;
  border-radius: 50%;
  border: 3px solid #26415e;
}
.founder-wrap figcaption span {
  display: block;
}
.founder-wrap figcaption .founder-name {
  font-size: 1.8rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.2rem;
}
.founder-wrap figcaption .founder-description {
  color: #666;
  font-size: 1.4rem;
  font-weight: 400;
}

.section-feature-logos {
  padding: 9.6rem 0rem;
  max-width: 120rem;
  margin: 0 auto;
  padding: 9.6rem 0rem;
}

.feature-logos-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 3.2rem;
}
.feature-logos-container img {
  height: 3.2rem;
}

.section-services {
  padding: 9.6rem 0rem;
}

.services-heading-container {
  position: relative;
  width: 50%;
  margin: 0 auto 4.8rem;
  text-align: center;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.service-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  box-shadow: 0 1.2rem 6.4rem rgba(0, 0, 0, 0.216);
  width: 100%;
  min-height: 30rem;
  transition: all 0.3s ease-in;
}
.service-wrapper:hover {
  background: #26415e;
}
.service-wrapper:hover .tertiary-heading {
  color: #fff;
  cursor: pointer;
}
.service-wrapper:hover .service-text {
  color: #fff;
  cursor: pointer;
}
.service-wrapper .service-img-wrap-1 {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.service-wrapper .service-img-wrap-1 img {
  border-top-left-radius: 500px;
  width: 100%;
}
.service-wrapper .service-1-icon {
  position: absolute;
  right: 12.8rem;
  top: 4.8rem;
  transform: rotate(-90deg);
}

.service-icon {
  font-size: 3.6rem;
  background: #fff;
  padding: 1.6rem;
  border-radius: 50%;
  color: #26415e;
  z-index: 1;
}

.service-text-box {
  width: 50%;
  padding: 3.2rem;
}

.tertiary-heading {
  display: inline-block;
  font-size: 2.4rem;
  line-height: 1.2;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.2rem;
  transition: all 0.3s ease-in;
}

.service-text {
  font-size: 1.6rem;
  font-weight: 400;
  color: #666;
  line-height: 1.6;
  transition: all 0.3s ease-in;
}

.service-2 {
  flex-direction: row-reverse;
}
.service-2 .service-img-wrap-2 {
  position: absolute;
  left: 0;
  bottom: 0;
}
.service-2 .service-img-wrap-2 img {
  border-top-right-radius: 400px;
  width: 100%;
}
.service-2 .service-2-icon {
  position: absolute;
  top: 4.8rem;
  left: 12.8rem;
}

.service-3 .service-img-wrap-3 {
  position: absolute;
  top: 0;
  right: 0;
}
.service-3 .service-img-wrap-3 img {
  border-bottom-left-radius: 400px;
  width: 100%;
}
.service-3 .service-3-icon {
  position: absolute;
  bottom: 4.8rem;
  right: 12.8rem;
}

.service-4 {
  flex-direction: row-reverse;
}
.service-4 .service-img-wrap-4 {
  position: absolute;
  left: 0;
  top: 0;
}
.service-4 .service-img-wrap-4 img {
  border-bottom-right-radius: 400px;
  width: 100%;
}
.service-4 .service-4-icon {
  position: absolute;
  bottom: 4.8rem;
  left: 12.8rem;
}

.section-faq-banner {
  width: 100%;
  min-height: 60rem;
  background: linear-gradient(to top right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/FAQ-Banner-Jim-Fahad-Digital.jpg");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 12.8rem 0rem;
}
.section-faq-banner h2 {
  font-size: 5.2rem;
  font-family: "Inter", sans-serif;
  line-height: 1.2;
  color: #fff;
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

.section-faq-contact-form {
  margin-top: -25rem;
}
.section-faq-contact-form .section-faq-contact-form-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6.4rem;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem 9.6rem;
}

.faq-container {
  display: flex;
  flex-direction: column;
  background: #fff;
}

.faq-heading-container {
  background-color: #26415e;
  padding: 3.2rem;
  margin-bottom: 4.8rem;
}
.faq-heading-container span {
  display: inline-block;
  font-size: 1.4rem;
  line-height: 1.2;
  font-weight: 400;
  color: #fff;
  margin-bottom: 1.2rem;
}
.faq-heading-container h2 {
  font-size: 4.4rem;
  font-weight: 600;
  color: #fff;
  line-height: 1.2;
}

.question-answer {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.question-answer .question-wrap {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  padding: 2.4rem 3.2rem;
  border-bottom: 2px solid rgba(199, 199, 199, 0.6);
}
.question-answer .question {
  font-size: 2rem;
  font-weight: 500;
  color: #333;
  line-height: 1.2;
}
.question-answer .answer {
  font-size: 1.6rem;
  line-height: 1.6;
  font-weight: 400;
  color: #666;
  padding: 0 3.2rem;
  transition: all 0.3s ease-in;
  height: 0rem;
  opacity: 0;
}
.question-answer .answer.display-answer {
  height: 10rem;
  opacity: 1;
}
.question-answer .question-icon {
  font-size: 5.2rem;
  color: #333;
  transition: all 0.3s ease-in;
}

.question-icon.question-icon-rotate {
  transform: rotate(45deg);
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  padding: 0 3.2rem;
  background: #fff;
  border-top: 5px solid #26415e;
}
.form-container form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.form-container #username {
  padding: 1.6rem 2.4rem;
  font-size: 1.6rem;
  outline: none;
  border: 1px solid rgba(199, 199, 199, 0.6);
  border-radius: 5px;
}
.form-container #username::-moz-placeholder {
  color: #333;
}
.form-container #username::placeholder {
  color: #333;
}
.form-container #useremail {
  padding: 1.6rem 2.4rem;
  font-size: 1.6rem;
  outline: none;
  border: 1px solid rgba(199, 199, 199, 0.6);
  border-radius: 5px;
}
.form-container #useremail::-moz-placeholder {
  color: #333;
}
.form-container #useremail::placeholder {
  color: #333;
}
.form-container #usermessage {
  padding: 1.6rem 2.4rem;
  font-size: 1.6rem;
  outline: none;
  border: 1px solid rgba(199, 199, 199, 0.6);
  border-radius: 5px;
  min-height: 15rem;
}
.form-container #usermessage::-moz-placeholder {
  color: #333;
}
.form-container #usermessage::placeholder {
  color: #333;
}
.form-container .submit-btn {
  padding: 1.6rem 2.4rem;
  font-size: 2rem;
  font-weight: 500;
  border: none;
  border-radius: 5px;
  background: #26415e;
  color: #fff;
  align-self: flex-start;
  transition: all 0.3s ease-in;
}
.form-container .submit-btn:hover {
  background: #c48cb3;
  cursor: pointer;
}

.form-heading-container {
  padding-top: 4.8rem;
}
.form-heading-container span {
  display: inline-block;
  font-size: 1.4rem;
  line-height: 1.2;
  font-weight: 400;
  color: #666;
  margin-bottom: 1.2rem;
}
.form-heading-container h2 {
  font-size: 4.4rem;
  font-weight: 600;
  color: #333;
  line-height: 1.2;
}

.section-portfolio-banner {
  width: 100%;
  min-height: 60rem;
  background: linear-gradient(to top right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("../img/FAQ-Banner-Jim-Fahad-Digital.jpg");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 12.8rem 0rem;
}
.section-portfolio-banner span {
  display: block;
  font-size: 1.4rem;
  text-align: center;
  line-height: 1.2;
  font-weight: 400;
  color: #fff;
  margin-bottom: 1.2rem;
}
.section-portfolio-banner h2 {
  font-size: 5.2rem;
  font-family: "Inter", sans-serif;
  line-height: 1.2;
  color: #fff;
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

.section-projects {
  margin-top: -25rem;
  margin-bottom: 9.6rem;
}

.projects-container {
  max-width: 110rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
}

.project-wrap {
  min-height: 50.36rem;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.5s ease-in;
}
.project-wrap::after {
  content: "";
  height: 100%;
  width: 100%;
  background: linear-gradient(to top, rgb(38, 65, 94), rgba(38, 65, 94, 0));
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  transition: all 0.5s ease-in;
  transform: translateY(100%);
}
.project-wrap:hover::after {
  transform: translateY(0);
  cursor: pointer;
}
.project-wrap:hover .project-description {
  bottom: 0;
}
.project-wrap:hover img {
  filter: grayscale(100%);
}
.project-wrap img {
  width: 100%;
  transition: all 0.5s ease-in;
}

.project-description {
  position: absolute;
  bottom: 2.4rem;
  left: 2.4rem;
  z-index: 3;
  transition: all 0.5s ease-out;
}

.description-title-wrap {
  width: -moz-fit-content;
  width: fit-content;
  background: #26415e;
  padding: 1.6rem;
}
.description-title-wrap span {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2;
  color: #fff;
}

.description-text-wrap {
  background: #fff;
  color: #333;
  padding: 2.4rem;
}
.description-text-wrap h3 {
  font-size: 1.8rem;
  font-weight: 500;
}

.section-footer {
  padding-top: 12.8rem;
  width: 100%;
  background: #26415e;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4.8rem;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0rem 3.2rem 6.4rem 3.2rem;
}

.footer-col h3 {
  color: #fff;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 4rem;
}

.footer-col1 p {
  color: #83a6ce;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 2.4rem;
}
.footer-col1 .social-container {
  display: flex;
  gap: 1.6rem;
  align-items: center;
}
.footer-col1 .social-container a {
  color: #83a6ce;
  font-size: 2.8rem;
  transition: all 0.3s ease-in;
}
.footer-col1 .social-container a:hover {
  color: #fff;
  cursor: pointer;
}

.footer-col2 ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-col2 .footer-link:link,
.footer-col2 .footer-link:visited {
  color: #83a6ce;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 400;
  transition: all 0.3s ease-in;
}
.footer-col2 .footer-link:hover,
.footer-col2 .footer-link:active {
  color: #fff;
  cursor: pointer;
}

.footer-col3 .portfolio-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}
.footer-col3 .portfolio-wrapper img {
  width: 100%;
}

.footer-col4 p {
  font-size: 1.6rem;
  font-weight: 400;
  color: #83a6ce;
  line-height: 1.6;
  margin-bottom: 2.4rem;
}
.footer-col4 ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 2.4rem;
}
.footer-col4 ul a {
  display: flex;
  align-items: center;
  color: #83a6ce;
  text-decoration: none;
  font-size: 1.6rem;
  gap: 0.8rem;
  transition: all 0.3s ease-in;
}
.footer-col4 ul a:hover {
  color: #fff;
  cursor: pointer;
}

.copyright-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6.4rem 0rem;
  border-top: 1px solid #83a6ce;
}
.copyright-container p {
  color: #83a6ce;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2;
  transition: all 0.3s ease-in;
}
.copyright-container p:hover {
  color: #fff;
  cursor: pointer;
}

.section-banner {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../img/FAQ-Banner-Jim-Fahad-Digital.jpg") no-repeat center bottom;
  background-size: cover;
  min-height: 50rem;
  padding: 0rem 9.6rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.banner-heading {
  font-size: 5.2rem;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: #fff;
  line-height: 1.05;
  margin-bottom: 1.6rem;
}

.banner-nav-link:link,
.banner-nav-link:visited {
  color: #fff;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2;
}

.tree {
  color: #83a6ce !important;
}

.banner-breadcromb {
  list-style: none;
  display: flex;
  align-items: center;
}
.banner-breadcromb li:first-child::after {
  content: "/";
  color: #fff;
  font-size: 1.8rem;
  margin: 0rem 0.5rem;
}

.section-team-members {
  padding: 9.6rem 0rem;
}

.team-members-container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
}

.team-member-img {
  width: 100%;
}

.team-member-text-box {
  padding: 3.2rem;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.team-member-title {
  display: block;
  font-size: 1.4rem;
  font-weight: 400;
  color: #666;
  line-height: 1.05;
  margin-bottom: 1.2rem;
}

.team-member-name {
  display: block;
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  line-height: 1.2;
  margin-bottom: 1.2rem;
}

.team-social-container {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.team-social-container a:link,
.team-social-container a:visited {
  color: #fff;
  background: #26415e;
  padding: 0.8rem;
  border-radius: 50%;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in;
}
.team-social-container a:link:hover, .team-social-container a:link:active,
.team-social-container a:visited:hover,
.team-social-container a:visited:active {
  background: #c48cb3;
  cursor: pointer;
}

.section-services-block {
  padding: 9.6rem 0rem;
}

.services-block-container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.2rem;
}

.service-block-wrapper {
  position: relative;
  padding: 3.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
  overflow: hidden;
  box-shadow: 0 1.2rem 6.4rem rgba(0, 0, 0, 0.2);
}
.service-block-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #26415e;
  transform: translateY(100%);
  transition: all 0.3s ease-in;
  z-index: -1;
}
.service-block-wrapper:hover::after {
  transform: translateY(0);
}
.service-block-wrapper:hover .service-block-title {
  color: #fff;
}
.service-block-wrapper:hover .service-block-icon {
  color: #fff;
}
.service-block-wrapper:hover .find-more-btn {
  color: #fff;
}
.service-block-wrapper:hover .find-more-btn:hover {
  color: #fff;
}

.service-block-title {
  font-size: 2rem;
  font-weight: 400;
  color: #333;
  line-height: 1.2;
  text-align: center;
}

.service-block-icon {
  font-size: 6rem;
  color: #333;
}

.find-more-btn:link,
.find-more-btn:visited {
  font-size: 1.4rem;
  color: #666;
  text-decoration: none;
  transition: all 0.3s ease-in;
}
.find-more-btn:link:hover, .find-more-btn:link:active,
.find-more-btn:visited:hover,
.find-more-btn:visited:active {
  color: #333;
  cursor: pointer;
}

.section-contact {
  padding: 9.6rem 0rem;
}

.section-contact-container {
  max-width: 120rem;
  margin: auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  gap: 3.2rem;
}

iframe {
  min-height: 50rem;
  width: 100%;
  border: none;
}

.contact-text-box {
  display: flex;
  flex-direction: column;
}

.contact-subtitle {
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 400;
  color: #666;
  line-height: 1.05;
  margin-bottom: 1.2rem;
}

.contact-title {
  font-size: 4.4rem;
  line-height: 1.2;
  font-family: "Inter", sans-serif;
  color: #333;
  margin-bottom: 1.6rem;
}

.contact-text {
  font-size: 1.6rem;
  line-height: 1.6;
  font-weight: 400;
  color: #666;
  margin-bottom: 3.2rem;
}

.contact-list-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.contact-list-item {
  display: flex;
  gap: 2.4rem;
  align-items: center;
}
.contact-list-item .contact-icon {
  font-size: 2.8rem;
  padding: 1.6rem;
  background: #26415e;
  color: #fff;
  border-radius: 50%;
}

.contact-detail-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.contact-detail-wrapper span:nth-child(1) {
  display: inline-block;
  font-size: 2rem;
  font-weight: 400;
  color: #333;
  line-height: 1.05;
}
.contact-detail-wrapper span:nth-child(2) {
  display: inline-block;
  font-size: 1.6rem;
  line-height: 1.05;
  color: #333;
}

.section-contact-form {
  padding: 9.6rem 0rem;
}

.contact-form-container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.contact-form-heading-box {
  margin-bottom: 4.8rem;
}
.contact-form-heading-box span {
  display: block;
  font-size: 1.4rem;
  font-weight: 400;
  color: #666;
  line-height: 1.05;
  margin-bottom: 1.2rem;
  text-align: center;
}
.contact-form-heading-box h2 {
  font-size: 4.4rem;
  line-height: 1.2;
  font-family: "Inter", sans-serif;
  color: #333;
  margin-bottom: 1.6rem;
  text-align: center;
}

.contact-form {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem;
}

#user-name {
  padding: 1.6rem 2.4rem;
  font-size: 1.6rem;
  outline: none;
  border: 1px solid rgba(199, 199, 199, 0.6);
  border-radius: 5px;
}
#user-name::-moz-placeholder {
  color: #333;
}
#user-name::placeholder {
  color: #333;
}
#user-name:focus {
  border: 1px solid #26415e;
}

#user-email {
  padding: 1.6rem 2.4rem;
  font-size: 1.6rem;
  outline: none;
  border: 1px solid rgba(199, 199, 199, 0.6);
  border-radius: 5px;
}
#user-email::-moz-placeholder {
  color: #333;
}
#user-email::placeholder {
  color: #333;
}
#user-email:focus {
  border: 1px solid #26415e;
}

#subject {
  padding: 1.6rem 2.4rem;
  font-size: 1.6rem;
  outline: none;
  border: 1px solid rgba(199, 199, 199, 0.6);
  border-radius: 5px;
}
#subject::-moz-placeholder {
  color: #333;
}
#subject::placeholder {
  color: #333;
}
#subject:focus {
  border: 1px solid #26415e;
}

#user-number {
  padding: 1.6rem 2.4rem;
  font-size: 1.6rem;
  outline: none;
  border: 1px solid rgba(199, 199, 199, 0.6);
  border-radius: 5px;
}
#user-number::-moz-placeholder {
  color: #333;
}
#user-number::placeholder {
  color: #333;
}
#user-number:focus {
  border: 1px solid #26415e;
}

#user-message {
  grid-column: span 2;
  min-height: 15rem;
  padding: 1.6rem 2.4rem;
  font-size: 1.6rem;
  outline: none;
  border: 1px solid rgba(199, 199, 199, 0.6);
  border-radius: 5px;
}
#user-message::-moz-placeholder {
  color: #333;
}
#user-message::placeholder {
  color: #333;
}
#user-message:focus {
  border: 1px solid #26415e;
}

#send-message-btn {
  grid-column: span 2;
  width: 30%;
  justify-self: center;
  padding: 1.6rem 2.4rem;
  font-size: 1.6rem;
  border: none;
  border-radius: 5px;
  background: #26415e;
  font-size: 2rem;
  font-weight: 500;
  color: #fff;
  transition: all 0.3s ease-in;
}
#send-message-btn:hover {
  background: #c48cb3;
  cursor: pointer;
}

@media only screen and (max-width: 69.375rem) {
  html {
    font-size: 56.25%;
  }
  .logo {
    height: 6.4rem;
  }
  .top-header {
    display: none;
  }
  .main-header .logo-container {
    padding: 1.6rem 4.8rem;
  }
  .main-header .logo-container span {
    font-size: 2.8rem;
  }
  nav {
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(38, 65, 94, 0.947);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    width: 80dvw;
    height: 100dvh;
    z-index: 1000;
    transform: translateX(-100%);
    transition: all 0.3s ease-in;
  }
  nav .nav-list {
    flex-direction: column;
  }
  nav .nav-list .main-nav-link:link,
  nav .nav-list .main-nav-link:visited {
    color: #fff;
    font-size: 2rem;
  }
  nav .emergency-call-container .emergency-title {
    color: #fff;
    font-size: 2rem;
  }
  nav .emergency-call-container .emergency-number {
    color: #fff;
    font-size: 2rem;
  }
  nav .emergency-call-container .emergency-phone-icon {
    color: #fff;
  }
  nav .mobile-close-icon {
    display: block;
  }
  nav.open {
    transform: translateX(0);
  }
  .nav-container .mobile-open-icon {
    display: block;
  }
  .services::after {
    color: #fff;
  }
  .header-bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100dvw;
    height: 100dvh;
    background-color: rgba(0, 0, 0, 0.51);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    display: none;
    transition: all 0.3s ease-in;
    z-index: 999;
  }
  .header-bg-overlay.header-overlay {
    display: block;
  }
  .section-hero {
    padding: 8rem 0rem;
  }
  .hero-text-wrapper h1 {
    font-size: 7rem;
  }
  .section-home-about {
    padding: 8rem 0rem;
  }
  .home-about-container {
    grid-template-columns: 1fr;
  }
  .feature-logos-container {
    gap: 3.2rem;
  }
  .feature-logos-container img {
    height: 2.8rem;
  }
  .section-services {
    padding: 8rem 0rem;
  }
  .secondary-heading {
    font-size: 3.6rem;
  }
  .service-wrapper {
    flex-direction: column;
  }
  .service-wrapper .service-img-wrap-1 {
    position: relative;
  }
  .service-wrapper .service-img-wrap-1 img {
    border-top-left-radius: 0px;
    width: 100%;
  }
  .service-wrapper .service-1-icon {
    position: relative;
    right: 0;
    top: 0;
  }
  .service-text-box {
    width: 100%;
    text-align: center;
  }
  .service-2 {
    flex-direction: column;
  }
  .service-2 .service-img-wrap-2 {
    position: relative;
    left: 0;
    bottom: 0;
  }
  .service-2 .service-img-wrap-2 img {
    border-top-right-radius: 0px;
    width: 100%;
  }
  .service-2 .service-2-icon {
    position: relative;
    top: 0;
    left: 0;
  }
  .service-3 {
    flex-direction: column;
  }
  .service-3 .service-img-wrap-3 {
    position: relative;
    top: 0;
    right: 0;
  }
  .service-3 .service-img-wrap-3 img {
    border-bottom-left-radius: 0px;
    width: 100%;
  }
  .service-3 .service-3-icon {
    position: relative;
    bottom: 0;
    right: 0rem;
  }
  .service-4 {
    flex-direction: column;
  }
  .service-4 .service-img-wrap-4 {
    position: relative;
    left: 0;
    top: 0;
  }
  .service-4 .service-img-wrap-4 img {
    border-bottom-right-radius: 0px;
    width: 100%;
  }
  .service-4 .service-4-icon {
    position: relative;
    bottom: 0;
    left: 0;
  }
  .section-faq-banner {
    padding: 8rem 0rem;
  }
  .section-faq-banner h2 {
    font-size: 4.4rem;
  }
  .section-faq-contact-form {
    margin-top: -25rem;
  }
  .section-faq-contact-form .section-faq-contact-form-container {
    gap: 3.2rem;
  }
  .faq-heading-container h2 {
    font-size: 3rem;
  }
  .form-heading-container h2 {
    font-size: 3rem;
  }
  .section-portfolio-banner {
    padding: 8rem 0rem;
  }
  .section-portfolio-banner h2 {
    font-size: 4.4rem;
  }
  .section-projects {
    margin-top: -25rem;
    margin-bottom: 8rem;
  }
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .section-footer {
    padding-top: 9.6rem;
  }
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-title {
    font-size: 3.6rem;
  }
  .contact-form-heading-box h2 {
    font-size: 3.6rem;
  }
}
@media only screen and (max-width: 56.25rem) {
  .search-form {
    width: 90%;
  }
  .hero-text-wrapper h1 {
    font-size: 6rem;
  }
  .project-description {
    bottom: 4.8rem;
  }
  .section-faq-contact-form {
    margin-top: -25rem;
  }
  .section-faq-contact-form .section-faq-contact-form-container {
    grid-template-columns: 1fr;
    gap: 6.4rem;
  }
  .section-faq-banner {
    padding: 8rem 0rem;
  }
  .section-faq-banner h2 {
    font-size: 3.6rem;
  }
  .section-team-members {
    padding: 8rem 0rem;
  }
}
@media only screen and (max-width: 48rem) {
  .logo {
    height: 4.8rem;
  }
  .hero-text-wrapper h1 {
    font-size: 5rem;
  }
  .hero-text-wrapper .primary-btn-wrapper {
    flex-direction: column;
    gap: 1.6rem;
  }
  .services-heading-container {
    width: 100%;
  }
  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .projects-container {
    grid-template-columns: 1fr;
  }
  .section-portfolio-banner {
    padding: 8rem 0rem;
  }
  .section-portfolio-banner h2 {
    font-size: 2.8rem;
    width: 100%;
  }
  .section-faq-banner {
    padding: 8rem 0rem;
  }
  .section-faq-banner h2 {
    font-size: 2.8rem;
  }
  .secondary-heading {
    font-size: 2.8rem;
  }
  .vision-wrapper {
    flex-direction: column;
    gap: 1.6rem;
  }
  .founder-wrapper {
    flex-direction: column;
  }
  .discover-more::before {
    padding: 5rem 12rem;
    width: 100%;
  }
  .feature-logos-container {
    flex-wrap: wrap;
    row-gap: 1.6rem;
    justify-content: space-evenly;
  }
  .section-faq-contact-form {
    margin-top: -25rem;
  }
  .section-faq-contact-form .section-faq-contact-form-container {
    padding: 0 0 9.6rem;
  }
  .footer-container {
    grid-template-columns: 1fr;
  }
  .team-members-container {
    grid-template-columns: 1fr;
  }
  .services-block-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-form {
    width: 100%;
  }
  #send-message-btn {
    width: 100%;
  }
  .section-contact-container {
    grid-template-columns: 1fr;
  }
  .section-banner {
    padding: 0rem 6.4rem;
    min-height: 40rem;
  }
}
@media only screen and (max-width: 31.25rem) {
  .services-container {
    grid-template-columns: 1fr;
  }
  .contact-form {
    grid-template-columns: 1fr;
  }
  #user-message {
    grid-column: span 1;
  }
  #send-message-btn {
    grid-column: span 1;
  }
  .contact-form-heading-box h2 {
    font-size: 2.8rem;
  }
  .contact-title {
    font-size: 2.8rem;
  }
  .banner-heading {
    font-size: 4.4rem;
  }
  .section-banner {
    padding: 0rem 4.8rem;
  }
}/*# sourceMappingURL=styles.css.map */
